ComPXamarin/ComPXamarin/ComPXamarin/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComPXamarin.Vistas.MenuPrincipal"
             Title="Pagina Principal">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Comidas}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Text="{Binding Nombre}"
                                    Grid.Row="0" />
                            <Label Text="{Binding Precio}"
                                   Grid.Row="1"/>
                        </Grid>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Imagen}"
                                   Grid.Column="0"
                                   Margin="8"/>
                            <Label Text="{Binding Nombre}" 
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Image Source="Flecha.png"
                                   Grid.Column="2"
                                   Margin="10"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>