ComPXamarin/ComPXamarin/ComPXamarin/Vistas/Tarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComPXamarin.Vistas.Tarjetas"
             Title="Tarjetas">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Margin="10"
                   CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Tarjetas.png"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Margin="5"
                           Grid.RowSpan="2"/>
                        <Label Text="Titulo de este texto"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontAttributes="Bold" />
                        <Label Text="Descripcion 1"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"/>

                        <StackLayout Grid.Column="1"
                                 Grid.Row="2"
                                 Orientation="Horizontal">
                            <Button Text="Ok"
                                x:Name="btnvolver"
                                Clicked="btnvolver_Clicked"/>
                            <Button Text="Cancelar" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1"
                   Margin="10"
                   CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Tarjetas.png"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Margin="5"
                           Grid.RowSpan="2"/>
                        <Label Text="Titulo de este texto"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontAttributes="Bold" />
                        <Label Text="Descripcion 1"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"/>

                        <StackLayout Grid.Column="1"
                                 Grid.Row="2"
                                 Orientation="Horizontal">
                            <Button Text="Ok"
                                x:Name="btnvolver2"
                                Clicked="btnvolver_Clicked"/>
                            <Button Text="Cancelar" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2"
                   Margin="10"
                   CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Tarjetas.png"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Margin="5"
                           Grid.RowSpan="2"/>
                        <Label Text="Titulo de este texto"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontAttributes="Bold" />
                        <Label Text="Descripcion 1"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"/>

                        <StackLayout Grid.Column="1"
                                 Grid.Row="2"
                                 Orientation="Horizontal">
                            <Button Text="Ok"
                                x:Name="btnvolver3"
                                Clicked="btnvolver_Clicked"/>
                            <Button Text="Cancelar" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3"
                   Margin="10"
                   CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Tarjetas.png"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Margin="5"
                           Grid.RowSpan="2"/>
                        <Label Text="Titulo de este texto"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontAttributes="Bold" />
                        <Label Text="Descripcion 1"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"/>

                        <StackLayout Grid.Column="1"
                                 Grid.Row="2"
                                 Orientation="Horizontal">
                            <Button Text="Ok"
                                x:Name="btnvolver4"
                                Clicked="btnvolver_Clicked"/>
                            <Button Text="Cancelar" />
                        </StackLayout>
                    </Grid>
                </Frame>

            </Grid>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>